<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block1 {
            background-color: #4a2c2c;
            width: 450px;
            color: aliceblue;
        }

        .block2 {
            background-color: #d31b1b;
            width: 100px;
            height: 100px;
            color: aliceblue;
        }

        .block3 {
            background-color: #b80bdb;
            width: 300px;
        }

        span {
            background-color: #44074d;
            color: aliceblue;
        }

        .block1_text_text1,
        .block1_text_text2 {
            background-color: #4a2c2c;
        }

        .block1_text_text2 {
            color: #ca0bf1;
        }
    </style>
</head>

<body>
    <div class="block1">
        <span class="block1_text_text1">Всем привет, сегодня я создаю свой</span>
        <span class="block1_text_text2">первый сайт!</span>
        <div class="block2"></div>
    </div>
    <div class="block3">
        А здесь у меня какие-то элементы:
        <div class="elements">
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
        </div>
    </div>
</body>

</html>